MONGO_URI = mongodb+srv://Dr_Plaza:CL4AhVHgGJYwwTJu@cluster0.dfsym2w.mongodb.net
CLOUDINARY_NAME = dpxqnmxsi
CLOUDINARY_API_KEY = 786893364984971
CLOUDINARY_SECRET_KEY = Uszx92zDjM3LSaUxYlP-yKGp6F4
ADMIN_EMAIL = admin@drplaza.com
ADMIN_PASSWORD = Admin@1234
JWT_SECRET_KEY = DrPlazaSecretKey12345